#!/usr/bin/env python3

morseCode = {' ': ' ',
  "'": '.___.', '(': '_.__._', ')': '_.__._', ',': '__..__',
  '_': '_...._', '.': '._._._', '/': '_.._.', '0': '_____',
  '1': '.____', '2': '..___', '3': '...__', '4': '...._',
  '5': '.....', '6': '_....', '7': '__...', '8': '___..',
  '9': '____.', ':': '___...', ';': '_._._.', '?': '..__..',
  'A': '._', 'B': '_...', 'C': '_._.', 'D': '_..',
  'E': '.', 'F': '.._.', 'G': '__.', 'H': '....',
  'I': '..', 'J': '.___', 'K': '_._', 'L': '._..',
  'M': '__', 'N': '_.', 'O': '___', 'P': '.__.',
  'Q': '__._', 'R': '._.', 'S': '...', 'T': '_',
  'U': '.._', 'V': '..._', 'W': '.__', 'X': '_.._',
  'Y': '_.__', 'Z': '__..', '_': '..__._'}

str = input("Insert string ascii: ")
for c in str:
	print(morseCode[c.upper()],end=" ")
print()
